# config file for ansible -- https://ansible.com/

[defaults]
inventory    = /etc/ansible/hosts
roles_path   = /etc/ansible/roles
log_path     = /var/log/ansible.log

[privilege_escalation]
become=True
