[Unit]
After=syslog.target plexdrive.service plexcrypt.service
Requires=plexdrive.service plexcrypt.service
PartOf=plexdrive.service plexcrypt.service

[Service]
User={{ app_plexmediaserver.config.username }}
Group={{ app_plexmediaserver.config.group }}
# Change PMS's directory
Environment="PLEX_MEDIA_SERVER_APPLICATION_SUPPORT_DIR=/home/{{ app_plexmediaserver.config.username }}/.config/plex"
Environment="PLEX_MEDIA_SERVER_USE_SYSLOG=true"
